<vector android:autoMirrored="true" android:height="24dp"
    android:tint="@android:color/holo_green_light" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M6,19h6.59c0.89,0 1.34,-1.08 0.71,-1.71l-2.59,-2.59l8.59,-8.59c0.39,-0.39 0.39,-1.02 0,-1.41v0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-8.59,8.59l-2.59,-2.59C6.08,10.08 5,10.52 5,11.41V18C5,18.55 5.45,19 6,19z"/>
</vector>
