<vector android:autoMirrored="true" android:height="24dp"
    android:tint="@android:color/holo_red_light" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,5h-6.59c-0.89,0 -1.34,1.08 -0.71,1.71l2.59,2.59L4.7,17.89c-0.39,0.39 -0.39,1.02 0,1.41h0c0.39,0.39 1.02,0.39 1.41,0l8.59,-8.59l2.59,2.59c0.63,0.63 1.71,0.18 1.71,-0.71V6C19,5.45 18.55,5 18,5z"/>
</vector>
