<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.banglexx.money">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Money">
        <activity android:name="com.banglexx.money.activity.ProfileActivity"/>
        <activity android:name="com.banglexx.money.activity.UpdateActivity" />
        <activity android:name="com.banglexx.money.activity.BaseActivity" />
        <activity android:name="com.banglexx.money.activity.RegisterActivity" />
        <activity android:name="com.banglexx.money.activity.FilterActivity" />
        <activity android:name="com.banglexx.money.activity.HomeActivity" />
        <activity android:name="com.banglexx.money.activity.LoginActivity" />
        <activity android:name="com.banglexx.money.activity.CreateActivity" />
        <activity android:name="com.banglexx.money.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>